<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yj0-lf-SNr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="hYw-KO-AOF">
            <objects>
                <viewController storyboardIdentifier="CSAMapViewController" id="Yj0-lf-SNr" customClass="CSAMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Th9-6x-5NL"/>
                        <viewControllerLayoutGuide type="bottom" id="eop-wd-dHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqa-8k-lDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-5k-8A1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-MG-2uZ" userLabel="ArrowContainerView">
                                <rect key="frame" x="150" y="220" width="300" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uberarrow" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-8A-wqH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="GXo-qW-Rvh"/>
                                            <constraint firstAttribute="height" constant="80" id="TDS-fR-6fc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-Ig-JBF">
                                        <rect key="frame" x="265" y="25" width="30" height="30"/>
                                        <animations/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="Yj0-lf-SNr" eventType="touchUpInside" id="yTe-nA-Bav"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-J7-PTI">
                                        <rect key="frame" x="43" y="30" width="214" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RFT-8A-wqH" firstAttribute="leading" secondItem="CWW-MG-2uZ" secondAttribute="leading" id="0Ko-eX-Ki0"/>
                                    <constraint firstAttribute="bottom" secondItem="RFT-8A-wqH" secondAttribute="bottom" id="2xr-m2-ALa"/>
                                    <constraint firstItem="oWg-Ig-JBF" firstAttribute="top" secondItem="CWW-MG-2uZ" secondAttribute="top" constant="25" id="3jF-Ig-TCi"/>
                                    <constraint firstItem="RFT-8A-wqH" firstAttribute="height" secondItem="CWW-MG-2uZ" secondAttribute="height" id="8Kc-rm-rBO"/>
                                    <constraint firstItem="4Ru-J7-PTI" firstAttribute="top" secondItem="CWW-MG-2uZ" secondAttribute="top" constant="30" id="DOh-te-iBY"/>
                                    <constraint firstItem="4Ru-J7-PTI" firstAttribute="leading" secondItem="CWW-MG-2uZ" secondAttribute="leading" constant="43" id="MSj-V1-t8N"/>
                                    <constraint firstItem="RFT-8A-wqH" firstAttribute="width" secondItem="CWW-MG-2uZ" secondAttribute="width" id="S4n-WF-y7P"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ru-J7-PTI" secondAttribute="bottom" constant="30" id="bba-vS-KWm"/>
                                    <constraint firstAttribute="trailing" secondItem="oWg-Ig-JBF" secondAttribute="trailing" constant="5" id="dhQ-vQ-E73"/>
                                    <constraint firstItem="oWg-Ig-JBF" firstAttribute="leading" secondItem="4Ru-J7-PTI" secondAttribute="trailing" constant="8" id="eaF-gm-uki"/>
                                    <constraint firstAttribute="trailing" secondItem="RFT-8A-wqH" secondAttribute="trailing" id="kWh-uf-Lso"/>
                                    <constraint firstItem="4Ru-J7-PTI" firstAttribute="centerX" secondItem="CWW-MG-2uZ" secondAttribute="centerX" id="mec-dD-VX7"/>
                                    <constraint firstAttribute="bottom" secondItem="oWg-Ig-JBF" secondAttribute="bottom" constant="25" id="p68-IS-VAl"/>
                                    <constraint firstItem="RFT-8A-wqH" firstAttribute="top" secondItem="CWW-MG-2uZ" secondAttribute="top" id="yYc-EL-koX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWW-MG-2uZ" firstAttribute="centerY" secondItem="jqa-8k-lDw" secondAttribute="centerY" constant="-40" id="B8r-rT-U42"/>
                            <constraint firstAttribute="trailing" secondItem="TaP-5k-8A1" secondAttribute="trailing" id="C3c-7G-pYI"/>
                            <constraint firstItem="TaP-5k-8A1" firstAttribute="top" secondItem="jqa-8k-lDw" secondAttribute="top" id="F0g-c4-cxl"/>
                            <constraint firstItem="CWW-MG-2uZ" firstAttribute="centerX" secondItem="jqa-8k-lDw" secondAttribute="centerX" id="FbA-if-GtQ"/>
                            <constraint firstItem="TaP-5k-8A1" firstAttribute="leading" secondItem="jqa-8k-lDw" secondAttribute="leading" id="cgm-U9-I0k"/>
                            <constraint firstItem="TaP-5k-8A1" firstAttribute="bottom" secondItem="eop-wd-dHk" secondAttribute="top" id="lx6-eb-TEq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IRK-xq-4p8"/>
                    <connections>
                        <outlet property="addressLabel" destination="4Ru-J7-PTI" id="wVf-FG-CA7"/>
                        <outlet property="mapView" destination="TaP-5k-8A1" id="xOZ-WL-epw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npa-4D-e1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1697"/>
        </scene>
    </scenes>
    <resources>
        <image name="uberarrow" width="300" height="80"/>
    </resources>
</document>
